buildscript {
    repositories {
        mavenCentral()
        maven { url 'http://repo.spring.io/milestone' }
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RC1')
    }
}

plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
}

apply plugin: 'spring-boot'

group 'com.github.slamdev'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
    maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compile 'org.projectlombok:lombok:1.16.6'
    compile 'javax.money:money-api:1.0'
    compile 'com.github.slamdev:currencylayer-provider:0.1-SNAPSHOT'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.1'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.1'
    compile 'org.zalando:jackson-datatype-money:0.6.0'
    runtime 'org.javamoney:moneta:1.0'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile 'org.springframework.restdocs:spring-restdocs-mockmvc:1.0.0.RC1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.7'
}
